# mssql-r2dbc-micronaut-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: OwnerController.java  PetController.java
src/main/java/com/example/controllers/dto/: OwnerDto.java  PetDto.java
src/main/java/com/example/entity/: Owner.java  Pet.java
src/main/java/com/example/repositories/: OwnerRepository.java  PetRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: TestApp.java
